spring.application.name=springbootproject18

spring.datasource.url=jdbc:postgresql://localhost:5432/usercardb
spring.datasource.username=postgres
spring.datasource.password=myuser


spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
